{
  "name": "merkle-trees",
  "version": "0.1.0",
  "description": "Optimized Merkle Tree algorithm for traversal/verification and path computation",
  "license": "MIT",
  "keywords": ["cryptography"],
  "homepage": "https://github.com/marcoonroad/merkle-trees",
  "repository": "git+https://github.com/marcoonroad/merkle-trees.git",
  "bugs": "https://github.com/marcoonroad/merkle-trees/issues",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "release": {
      "bin": []
    },
    "buildEnv": {
      "ODOC_SYNTAX": "re",
      "ALCOTEST_VERBOSE": "0",
      "ALCOTEST_SHOW_ERRORS": "0",
      "ALCOTEST_QUICK_TESTS": "0"
    }
  },
  "scripts": {
    "clean": "esy dune clean",
    "lint-fmt": "esy dune build @fmt",
    "fmt": "esy dune build @fmt --auto-promote",
    "test": "esy dune runtest --force --no-buffer -j 1",
    "doc": "esy dune build @doc",
    "open-doc": "gnome-open '#{self.target_dir}/default/_doc/_html/index.html'"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": ">= 3.4.0 < 3.6.0",
    "refmterr": "*",
    "ocaml": "~4.8.1000"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "~4.8.1000",
    "@opam/alcotest": "*",
    "@opam/core_bench": "*",
    "@opam/core": "*",
    "@opam/nocrypto": "*",
    "@opam/hex": "*",
    "@opam/cstruct": "*",
    "@opam/zarith": "*",
    "@opam/odoc": "*"
  }
}
